{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html",
    "no-loops"
  ],
  "rules": {
    "no-loops/no-loops": 2,
    "curly": "off",
    "brace-style": "off",
    "new-cap": ["error", {
      "capIsNewExceptions": ["Polymer"],
      "capIsNewExceptionPattern": "^(EVE|Polymer|PolymerElements)."
      }],
    "no-var": "off",
    "require-jsdoc": "off",
    "max-len": ["warn", 100, {
      "ignoreTemplateLiterals": true,
      "ignoreStrings": true,
      "ignoreComments": true,
      "ignoreUrls": true
    }]
  },
  "overrides": [{
      "files": [ "demo/*.*" ],
      "rules": { "arrow-parens": "off" }
    }],
  "globals": {
    "Polymer": true,
    "PolymerElements": true
  }
}
