{
  "name": "@power-elements/service-worker",
  "flat": true,
  "version": "3.1.1",
  "license": "ISC",
  "description": "Custom Element for declaratively adding a service worker with optional auto-install.",
  "contributors": [
    "Benny Powers <benny.p@blink.gg>"
  ],
  "scripts": {
    "test": "polymer test"
  },
  "main": "service-worker.js",
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/paper-button": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-no-loops": "^0.3.0",
    "polymer-cli": "^1.9.6",
    "wct-browser-legacy": "^1.0.2",
    "web-component-tester": "^6.9.2"
  }
}
